ALERTA_INTERVALO_MIN=240
ALERTA_LIMITE_TOTAL=20
MONITORAMENTO_INTERVALO=9000
EMAIL_ENDERECO_REMETENTE=lucas.dev.noreply@gmail.com
EMAIL_SMTP_HOSTNAME=smtp.googlemail.com
EMAIL_SMTP_PORTA=587
EMAIL_NOME_REMETENTE=Mensagem Alerta
EMAIL_SMTP_SENHA=genm nmfg vwte bowm
EMAIL_SMTP_USER=lucas.dev.noreply@gmail.com
PAGINACAO_MAX_ITENS=100
SCHEDULER_ALERTA_INTERVALO=20
SCHEDULER_ALERTA_LIGADO=true
SIMULADOR_INTERVALO=3
CORS_URLS_PERMITIDAS=http://localhost:8080,http://localhost:3000,http://localhost,http://192.168.0.143:8080,http://192.168.0.143:3000
