PAGINACAO_MAX_ITENS=100
ALERTA_INTERVALO_MIN=240
SIMULADOR_INTERVALO=2
SCHEDULER_ALERTA_INTERVALO=15
SCHEDULER_ALERTA_LIGADO=true
EMAIL_NOME_REMETENTE=Mensagem Alerta
EMAIL_ENDERECO_REMETENTE=no-reply@speedyofficer.com.br
EMAIL_SMTP_HOSTNAME=smtp.googlemail.com
EMAIL_SMTP_PORTA=465
EMAIL_SMTP_USER=no-reply@speedyofficer.com.br
EMAIL_SMTP_SENHA=******
