<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<style type=text/css>
    html {
     font-family: Arial;
     display: inline-block;
     margin: 0px auto;
     text-align: center;
    }
    h2 { font-size: 3.0rem; }
    p { font-size: 3.0rem; }
    .units { font-size: 1.2rem; }
    .dht-labels{
      font-size: 1.5rem;
      vertical-align:middle;
      padding-bottom: 15px;
    }
	table {
	  border-collapse: collapse;
	}
	
	td, th {
	  border: 1px solid #dddddd;
	  text-align: left;
	  padding: 8px;
	}
	
	tr:nth-child(even) {
	  background-color: #dddddd;
	}
	
	.tabelasdiv {
		margin: 0 auto;
		display: table;
	}
	
	.avisosdiv {
		border: 1px solid red;
		display: table;
	
	}
	.stacktracediv {
		display: table;
		background-color: #dddddd;
		margin: 0 auto;
	}
	</style>
</head>
	
<body>
	<h2>Alerta de ${tipoAlerta}</h2>
	<p>
		<i class="fas fa-thermometer-half" style="color:#059e8a;"></i> 
		<span class="dht-labels">Temperatura</span> 
		<span id="temperature">${vlTemperatura}</span>
		<sup class="units">&deg;C</sup>
	</p>
	<p>
		<i class="fas fa-tint" style="color:#00add6;"></i> 
		<span class="dht-labels">Umidade</span>
		<span id="humidity">${vlUmidade}%</span>
		<sup class="units">%</sup>
	</p>
	<div class="tabelasdiv">
		<table>
		  <caption><h3>Informações do alerta</h3></caption>
		  <tr>
		    <th>Criado em</th>
		    <td>${dtCriacao}</td>
		  </tr>
		   <tr>
		    <th>${tipoAlerta} máxima</th>
		    <td>${vlMax}</td>
		  </tr>
		  <tr>
		    <th>${tipoAlerta} mínima</th>
		    <td>${vlMin}</td>
		  </tr>
		   <tr>
		    <th>Último disparo</th>
		    <td>${dtUltimoEnvio}</td>
		  </tr>
		</table>
	</div>
</body>